<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TablesView">
   <children>
      <SplitPane dividerPositions="0.16" pickOnBounds="false" prefHeight="400.0" prefWidth="600.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="29.0">
               <children>
                  <ImageView fx:id="tablesButton" accessibleHelp="Floors" accessibleText="Floors" fitHeight="150.0" fitWidth="64.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/tiles.png" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </AnchorPane>
            <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab fx:id="mainFloorTab" closable="false" text="Main Floor">
                     <AnchorPane fx:id="mainFloorAPane" prefHeight="340.0" prefWidth="500.0">
                        <fx:include fx:id="mainFloorPane" source="MainFloorStage.fxml" />
                     </AnchorPane>
                  </Tab>
                  <Tab fx:id="patioTab" text="Patio">
                     <AnchorPane fx:id="pationAPane" prefHeight="340.0" prefWidth="500.0">
                        <fx:include fx:id="patioPane" source="PatioStage.fxml" />
                     </AnchorPane>
                  </Tab>
               </tabs>
            </TabPane>
         </items>
      </SplitPane>
   </children>
</Pane>
